<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <title>Cook-The-Baken</title>
    <button type="button" id="pay-button">Pay</button>
    <button type="button" id="Toast">Toast</button> 

    <style>
        button {
            display:none;
        }
        button.visible {
            display: block;
        }
        #pay-button {
            margin-left: 50px;
            margin-top: 50px;
            background-color: #27b1fb; /* Green */
            border: none;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 2px;
            position:absolute; left:200px; top:143px;
        }
        #Toast {
            margin-left: 50px;
            margin-top: 50px;
            background-color: #27b1fb; /* Green */
            border: none;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 2px;
            position:absolute; left:400px; top:200px;
        }
        #grad1 {
          height: 200px;
          background-image: linear-gradient(to green, blue, yellow);
        }
        body {
            background-color: aquamarine;
            margin: 0;
        }
        #wrapper {
            display: flex;
            margin-left: 126.5px;
        }
        h1 {
            font-family: 'Anton', sans-serif;
            font-size: 60px;
            text-align: center;
            

        }
        .main-button {
            position: relative;
            top: -450px;
            left: 440px;
            background-color: #27b1fb; /* Green */
            border: none;
            color: white;
            text-decoration: none;
            font-size: 12px;
            cursor: pointer;
            display: none;
            border-radius: 2px;

        }
        #button {
            background-color: #27b1fb; /* Green */

        }

        .visible {
            display: block;
        }

    </style>
    </head>

      
<body>
    <h1>COOK-THE-BAKEN</h1>

    <div id="wrapper">
    </div>

<script type="module">
    import {start} from "./Baken.ts"
    start()
</script>
<script>

  </script>

</body>
</html>
